<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>GenerationTech Help Service &#8211; GenerationTech volunteers provides a consistent, quality service to the older people of Ireland (defined as those 65 years of age and older)that assists them, on demand, with their technology issues using phone line &amp; digital channels.The scope of this service includes, but is not limited to,help with laptops, smart televisions,WiFi, software, mobile phones and telecommunications.</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->


      <style>

  

        :root {
            --error-color: #dc3545;
            --success-color: #28a745;
            --warning-color: #ffc107;
        }
        
        
        
        
        
        .form-field label {
            display: block;
            color: #777;
            margin-bottom: 5px;
        }
        
        
        
        .form-field input:focus {
            outline: none;
        }
        
        .form-field.error input {
            border-color: var(--error-color);
        }
        
        .form-field.success input {
            border-color: var(--success-color);
        }
        
        
        .form-field small {
            color: var(--error-color);
        }
        
        
        .btn:focus {
            outline: none;
        }
        </style>    
        
        

</head>
<body id="default_theme" class="it_service blog">

  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="xBiOCKQo"></script>

<!-- loader -->
 <!--   ac-  block
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
 -->
 <!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
 <!-- header top -->
 <div class="header_top">
  <div class="container">
    <div class="row">
      <div class="col-md-3 right_section_header_top">

      </div>
      <div class="col-md-9 right_section_header_top">
        <div class="topbar-left">
          <ul class="list-inline">
              <li><i class="fa  fa-phone"></i> 01-9633288 / 02894 338 799</li>
              <li>  <span class="topbar-hightlight"><a href="mailto: INeedHelp@generationtech.ie"><span class="topbar-label"><i class="fa fa-envelope-o"></i> INeedHelp@generationtech.ie</a></span> </li>
              
          </ul>
        </div>
        <div class="float-center">
          <div class="social_icon">
            <ul class="list-inline" >
              <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook - GenerationTech"
                  target="_blank"></a></li>
              <li><a class="fa fa-twitter" href="https://twitter.com/gentechirl" target="_blank"
                  title="Twitter - GenerationTech" target="_blank"></a></li>
              <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/gentechirl/" target="_blank"
                  title="LinkedIn - GenerationTech" target="_blank"></a></li>
              
            </ul>
          </div>
        </div>
      <!--   ac-  block
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="make_appointment.html">Make Appointment</a> </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start   GenerationTech_home.html-->
          <div class="logo"> <a href="index.html"><img src="images/logos/genTechLogo.jpg" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
        <!-- menu start -->
        <div class="menu_side">
          <div id="navbar_menu">
            <ul class="first-ul">
              <li> <a href="index.html">HOME</a></li>
              <li><a href="#">HOW TO</a>
                <ul> 
                  <li><a href="download.html">Downloads</a></li> 
                  <li><a href="howto_iphone.html">How to iPhone</a></li> 
                  <li><a href="howto_ipad.html">How to iPad</a></li>
                  <li><a  href="howto_android.html">How to Android mobile</a></li>
                  <li><a href="howto_androidtablet.html">How to Android Tablet</a></li>
                 
                </ul>
              </li>

              
              <li> <a href="volunteer.html">VOLUNTEER</a></li>
               <li> <a class="active" href="contact.html">CONTACT</a></li>
              <li> <a  href="about.html">ABOUT</a>
                <ul>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li> <a href="media.html">MEDIA</a></li>
              <li> <a href="sponsor-partner.html">SPONSORS & PARTNERS</a></li>
              <li> <a href="cookie_policy.html">COOKIE POLICY(EU)</a></li>
            </ul>
          </div>
     <!-- ac- removed as search not hooked up yo do anything    
          <div class="search_icon">
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          -->
        </div>
        <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>

<!-- end header -->
<!-- inner page banner -->
<div id="inner_banner" class="section ac_inner_banner_section_download">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="title-holder">
               <div class="title-holder-cell text-left" >
                    <h1 class="page-title" >Contact</h1>
                    <ol class="breadcrumb" >
                      <li ><a href="index.html">Home</a></li>
             
                      <li class="active" >Contact us</li>
                    </ol>
                  </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end inner page banner -->
<!-- end inner page banner -->



<div class="section padding_layout_1 " style="margin-top: -4.5em;">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
      <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="full">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="main_heading text_align_center">
                <h2>GET IN TOUCH</h2>
              </div>
            </div>
            <div class="contact_information">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 adress_cont">
                <div class="information_bottom text_align_center">
                  <div class="icon_bottom"> <i class="fa fa-user" aria-hidden="true"></i> </div>
                  <div class="info_cont">
                    <h4>Republic of Ireland, <a href="tel:01-9633288">01-9633288</a></h4>
                   <h4>Northern Ireland,  <a href="tel:02894 338 799">02894 338 799</a></h4> 
                    <p>Mon-Fri 8:00am-8:00pm</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 adress_cont">
                <div class="information_bottom text_align_center">
                    <div class="icon_bottom"> <i class="fa fa-facebook" aria-hidden="true"></i> or <i class="fa fa-twitter" aria-hidden="true"></i> </div>
                    <div class="info_cont">
                      <h4><a href="https://www.facebook.com/generation.tech.irl"><i class="fa fa-facebook" aria-hidden="true"></i> Message us via our Facebook</a></h4>
                     <h4><a href="https://www.twitter.com/gentechirl"><i class="fa fa-twitter" aria-hidden="true"></i> Direct Message (DM) on twitter @gentechirl hashtag #generationtech</a></h4> 
                      <p></p>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 adress_cont">
                <div class="information_bottom text_align_center">
                  <div class="icon_bottom"> <i class="fa fa-envelope" aria-hidden="true"></i> </div>
                  <div class="info_cont">
                    <h4>INeedHelp@generationtech.ie</h4>
                    <p>24/7 online support</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contant_form">

       <input type="hidden" name="recaptcha_response" value="" id="recaptchaResponse">
      
  
              <h2 class="text_align_center">SEND US A MESSAGE</h2>
              <div class="form_section">
                <form id="contact_form" action="" method="post" role="form">
                
                  <fieldset>
                  <div class="row">
                                       
                    <div class="form-field col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <label for="contactname">Name:</label>
                    <input name="contactname" id="contactname" class="field_custom" placeholder="Your name" type="text">
                    <small></small>
                    </div>
                    <div class="form-field col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <label for="email">Email:</label>
                      <input name="email" id="email" class="field_custom" placeholder="Email adress" type="email">
                   
                      <small></small>
                   </div>
                    <div class="form-field col-lg-6 col-md-6 col-sm-12 col-xs-12">
                      <label for="phone">Phone:</label>
                      <input  name="phone"  id="phone"  class="field_custom" placeholder="Phone number" type="text">
                      <small></small>
                    </div>
                  
                    <div class="form-field col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <label for="message">Message:</label>
                      <textarea name="message" id="message" rows="5"  class="field_custom" placeholder="Messager"></textarea>
                      <small></small>
                    </div>
                    <div class="center">
                        <button class="btn btn-color btn-rounded" type="submit" id="contact_submit">Send message</button>
               
                    </div>
                  </div>
                  </fieldset>
                </form>
                <div id="errormessage"></div>
          <div id="alert_message"></div>
          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container ac_spacer">
  <div class="full">
    <div class="col-lg-12">
      <div class="main_heading text_align_center">
        <h2>GenerationTech Social Media</h2>
      </div>
    </div>
    <div class="row ac_padit ac_spacer border border-blue rounded">
        <div class="col-md-6  ac_padit d-flex align-items-center justify-content-center">

            <a class="twitter-timeline" data-width="500" data-height="800" data-theme="dark" href="https://twitter.com/gentechirl?ref_src=twsrc%5Etfw">Tweets by gentechirl</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>       </div>
     
        <div class="col-md-6  ac_padit d-flex align-items-center justify-content-center">

          <div class="fb-page" data-href="https://www.facebook.com/Generation.Tech.Irl/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Generation.Tech.Irl/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Generation.Tech.Irl/">GenerationTechIrl</a></blockquote></div>
     
          </div>
    </div>
</div>
</div>
<!-- footer -->
<footer class="bottom_footer" >
  
  <div  class="container text-center" >
 
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">media or general enquiries to: <a href="mailto:media@generationtech.ie" style=" color:white">media@generationtech.ie</a></li>

  
      <li class="list-inline-item"><a   class="fa fa-twitter fa-2x" href="https://twitter.com/gentechirl" target="_blank"></a> </li>
      <li class="list-inline-item"><a  class="fa fa-facebook fa-2x" href="https://www.facebook.com/Generation.Tech.Irl/" target="_blank"></a></li>
      <li class="list-inline-item"><a  class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/company/gentechirl/" target="_blank"></a> </li>
      <li class="list-inline-item"> <a  class="fa fa-whatsapp fa-2x" href=" https://wa.me/+353-01-9633288"></a></li>
    </ul> 
</div> 

</footer>
<!-- end footer -->
<!-- js section -->
<!-- ac jquery min ver 1.12 - using google ver 3.3.1
<script src="js/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>

<!--  google captacha adrian curley 6.7.21  
</script>-->
 <script src="https://www.google.com/recaptcha/api.js?render=6Lc8L34cAAAAAJWCoUkkMQF_xEKx8zP-eh7YX1Q1"></script>

<!--  google captacha adrian curley 6.7.21  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


 <script src="js/form_validation.js"></script>
  <script>
    $(function() { /* code here */
     
    document.getElementById('contact_submit').disabled = true;
    });
    
       // when form is submit
    $('#contact_form').submit(function() {
        // we stoped it
        event.preventDefault();
        var email = $('#email').val();
        var phone = $("#phone").val();
        var contactname = $("#contactname").val();
        
        var message = $("#message").val();
        // needs for recaptacha ready
        grecaptcha.ready(function() {
            // do request for recaptcha token
            // response is promise with passed token
            grecaptcha.execute('6Lc8L34cAAAAAJWCoUkkMQF_xEKx8zP-eh7YX1Q1', {action: 'create_comment'}).then(function(token) {
                // add token to form
                $('#contact_form').prepend('<input type="hidden" name="g-recaptcha-response" value="' + token + '">');
                    $.post("form.php",{contactname: contactname, phone: phone, email: email,  message: message, token: token}, function(result) {
                      const obj = JSON.parse(result);  
                     console.log("OBJ" + obj);   
                      console.log(result);
                            if(obj.success) {
                                    alert('Thanks for contacting us; we will reply to you shortly.' );
                                    $('#sendmessage').val() = 'Thanks for contacting us; we will reply to you shortly.XX';
                            } else {
                      
                                    alert('Unable to send message.' + obj.success)
                            }
                    });
            });;
        });
  });
  </script>
<script>
  $(window).on('load', function() {
 setTimeout(function(){CMSSpace.changeFBPagePlugin()}, 1500);
});

CMSSpace.changeFBPagePlugin = function () {
 //getting parent box width
 var container_width = (Number($('.fb-column').width()) - Number($('.fb-column').css('padding-left').replace("px", ""))).toFixed(0);
 //getting parent box height
 var container_height = (Number($('.fb-column').height()) - (Number($('.fb-column-header').height()) + Number($('.fb-column-   header').css('margin-bottom').replace("px", "")) + Number(($('.fb-column').css('padding-top').replace("px", "")*2)))).toFixed(0);
 if (!isNaN(container_width) && !isNaN(container_height)) {
    $(".fb-page").attr("data-width", container_width).attr("data-height", container_height);
 }
 if (typeof FB !== 'undefined' ) {
    FB.XFBML.parse();
 }
}
</script>


</body>
</html>
