<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>GenerationTech Help Service &#8211; GenerationTech volunteers provides a consistent, quality service to the older people of Ireland (defined as those 65 years of age and older)that assists them, on demand, with their technology issues using phone line &amp; digital channels.The scope of this service includes, but is not limited to,help with laptops, smart televisions,WiFi, software, mobile phones and telecommunications.</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body id="default_theme" class="it_service blog">
<!-- loader -->
  <!--   ac-  block
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
  -->
  <!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
   <!-- header top -->
   <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 right_section_header_top">

        </div>
        <div class="col-md-9 right_section_header_top">
          <div class="topbar-left">
            <ul class="list-inline">
                <li><i class="fa  fa-phone"></i> 01-9633288 / 02894 338 799</li>
                <li>  <span class="topbar-hightlight"><a href="mailto: INeedHelp@generationtech.ie"><span class="topbar-label"><i class="fa fa-envelope-o"></i> INeedHelp@generationtech.ie</a></span> </li>
                
            </ul>
          </div>
          <div class="float-center">
            <div class="social_icon">
              <ul class="list-inline" >
                <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook - GenerationTech"
                    target="_blank"></a></li>
                <li><a class="fa fa-twitter" href="https://twitter.com/gentechirl" target="_blank"
                    title="Twitter - GenerationTech" target="_blank"></a></li>
                <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/gentechirl/" target="_blank"
                    title="LinkedIn - GenerationTech" target="_blank"></a></li>
                
              </ul>
            </div>
          </div>
      <!--   ac-  block
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="make_appointment.html">Make Appointment</a> </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
 
  <!-- end header top -->

   <!-- header bottom -->
   <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start   GenerationTech_home.html-->
          <div class="logo"> <a href="index.html"><img src="images/logos/genTechLogo.jpg" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
        <!-- menu start -->
        <div class="menu_side">
          <div id="navbar_menu">
            <ul class="first-ul">
              <li> <a class="active" href="index.html">HOME</a></li>
              <li><a href="#">HOW TO</a>
                <ul> 
                  <li><a href="download.html">Downloads</a></li> 
                  <li><a href="howto_iphone.html">How to iPhone</a></li> 
                  <li><a href="howto_ipad.html">How to iPad</a></li>
                  <li><a  href="howto_android.html">How to Android mobile</a></li>
                  <li><a href="howto_androidtablet.html">How to Android Tablet</a></li>
                 
                </ul>
              </li>

              
              <li> <a href="volunteer.html">VOLUNTEER</a></li>
               <li> <a href="contact.html">CONTACT</a></li>
              <li> <a href="about.html">ABOUT</a>
                <ul>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li> <a href="media.html">MEDIA</a></li>
              <li> <a href="sponsor-partner.html">SPONSORS & PARTNERS</a></li>
              <li> <a href="cookie_policy.html">COOKIE POLICY(EU)</a></li>
            </ul>
          </div>
     <!-- ac- removed as search not hooked up yo do anything    
          <div class="search_icon">
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          -->
        </div>
        <!-- menu end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- inner page banner -->
<div id="inner_banner" class="section ac_inner_banner_section_download">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="title-holder">
               <div class="title-holder-cell text-left" >
                    <h1 class="page-title" >Downloads</h1>
                    <ol class="breadcrumb" >
                      <li ><a href="index.html">Home</a></li>
                      <li >How To</li>
                      <li class="active" >Downloads</li>
                    </ol>
                  </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end inner page banner -->

<!-- section -->
<div class="section padding_layout_1" style="margin-top: -4.5em;">
<div class="container     " >
  <div class="row ">
    <div class="col-md-12" >
      <div class="full" >
        <div class="main_heading text_align_center">
          <h2 >Downloadsss </h2>
          <p class="large">In this section we will post links to useful downloads.</p>
        </div>
      </div>
    </div>
    <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
      <div class="col-sm-3 col-md-6 col-lg-4 text-center">
        <p ><a href="https://www.videolan.org/vlc/" target="_blank"><img class="linkprog" width="183" height="62"
            src="images/logos/videoLan.png" alt="videoLan" /></a>

        </p><p>
          <a class="btn btn-primary btn-color" href="https://www.videolan.org/vlc/" target="_blank">
            CLick to download</a>
        </p>
      </div>
      <div class="col-sm-9 col-md-6 col-lg-8">
        <h3 style=" font-size:2em; color:#444444">VLC</h3>
        <p>VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia
          files
          as well as DVDs,
          Audio CDs, VCDs, and various streaming protocols.</p>
      </div>
    </div>
    <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
      <div class="col-sm-3 col-md-6 col-lg-4">
        <p class="text-center" > <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img class="linkprog" width="289" height="92"
            src="images/logos/firefox-logo.jpeg" alt="FireFox" /></a>
       
          <a class="btn btn-primary btn-color" href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
            CLick to download</a>
        </p>
      </div>
      <div class="col-sm-9 col-md-6 col-lg-8">
        <h3 style=" font-size:2em; color:#444444">FireFox Browser</h3>
        <p>Get Firefox, a free web browser backed by Mozilla, a non-profit dedicated to internet health and privacy.
          Available now on Windows,
          Mac, Linux, Android and iOS.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

           </div>
    </div>

    <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
      <div class="col-sm-3 col-md-6 col-lg-4">
        <p class="text-center" > <a href="https://www.google.com/chrome" target="_blank"><img class="linkprog" width="289" height="92"
            src="images/logos/chrome-logo.svg" alt="Google Chrome" /></a>
       
          <a class="btn btn-primary btn-color" href="https://www.google.com/chrome" target="_blank">
            CLick to download</a>
        </p>
      </div>
      <div class="col-sm-9 col-md-6 col-lg-8">
      
        <h3 style=" font-size:2em; color:#444444">Google Chrome Browser</h3>
        <p>Get Goolge Chrome the browser built by Google, Available now for Windows, Mac, Linux, Android and iOS.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  
           </div>
    </div>
  

    <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
      <div class="col-sm-3 col-md-6 col-lg-4 text-center">
        <p ><a href="https://www.teamviewer.com/en/download/windows/" target="_blank"><img class="linkprog" width="250"
            height="70" src="images/logos/TeamViewer-Logo.png" alt="TeamViewer" /></a></p>
        <p>
          <a class="btn btn-primary btn-color" href="https://www.teamviewer.com/en/download/windows/" target="_blank">
            CLick to download </a>
        </p>
      </div>
      <div class="col-sm-9 col-md-6 col-lg-8">
        <h3 style=" font-size:2em; color:#444444">TeamViewer</h3>
        <p>Establish incoming and outgoing connections between devices. Real-time remote access and support.
          With this app installed on your iPad, Tablet or laptop, our volunteers can access your devices remotely to assit you in resolving the technical issues the device may have. 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
      </div>
    </div>

  </div>
 
</div>
</div>
<!-- end section -->
<!-- footer -->
<footer class="bottom_footer" >
  
  <div  class="container text-center" style="margin-top: -130 px;">
 
    <ul class="list-inline">
      <li class="list-inline-item">media or general enquiries to: <a href="mailto:media@generationtech.ie" style=" color:white">media@generationtech.ie</a></li>

  
      <li class="list-inline-item"><a   class="fa fa-twitter fa-2x" href="https://twitter.com/gentechirl" target="_blank"></a> </li>
      <li class="list-inline-item"><a  class="fa fa-facebook fa-2x" href="https://www.facebook.com/Generation.Tech.Irl/" target="_blank"></a></li>
      <li class="list-inline-item"><a  class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/company/gentechirl/" target="_blank"></a> </li>
      <li class="list-inline-item"> <a  class="fa fa-whatsapp fa-2x" href=" https://wa.me/+353-01-9633288"></a></li>
    </ul> 
</div> 

</footer>
<!-- end footer -->

<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>

</body>
</html>
