<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>GenerationTech Help Service &#8211; GenerationTech volunteers provides a consistent, quality service to the older people of Ireland (defined as those 65 years of age and older)that assists them, on demand, with their technology issues using phone line &amp; digital channels.The scope of this service includes, but is not limited to,help with laptops, smart televisions,WiFi, software, mobile phones and telecommunications.</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body id="default_theme" class="it_service blog">
<!-- loader -->
<!-- ac- BLOCK loader 
  <div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
-->
  <!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
 <!-- header top -->
 <div class="header_top">
  <div class="container">
    <div class="row">
      <div class="col-md-3 right_section_header_top">

      </div>
      <div class="col-md-9 right_section_header_top">
        <div class="topbar-left">
          <ul class="list-inline">
              <li><i class="fa  fa-phone"></i> 01-9633288 / 02894 338 799</li>
              <li>  <span class="topbar-hightlight"><a href="mailto: INeedHelp@generationtech.ie"><span class="topbar-label"><i class="fa fa-envelope-o"></i> INeedHelp@generationtech.ie</a></span> </li>
              
          </ul>
        </div>
        <div class="float-center">
          <div class="social_icon">
            <ul class="list-inline" >
              <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook - GenerationTech"
                  target="_blank"></a></li>
              <li><a class="fa fa-twitter" href="https://twitter.com/gentechirl" target="_blank"
                  title="Twitter - GenerationTech" target="_blank"></a></li>
              <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/gentechirl/" target="_blank"
                  title="LinkedIn - GenerationTech" target="_blank"></a></li>
              
            </ul>
          </div>
        </div>
      <!--   ac-  block
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="make_appointment.html">Make Appointment</a> </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start   GenerationTech_home.html-->
          <div class="logo"> <a href="index.html"><img src="images/logos/genTechLogo.jpg" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
        <!-- menu start -->
        <div class="menu_side">
          <div id="navbar_menu">
            <ul class="first-ul">
              <li> <a  href="index.html">HOME</a></li>
              <li><a href="#">HOW TO</a>
                <ul> 
                  <li><a href="download.html">Downloads</a></li> 
                  <li><a href="howto_iphone.html">How to iPhone</a></li> 
                  <li><a href="howto_ipad.html">How to iPad</a></li>
                  <li><a  href="howto_android.html">How to Android mobile</a></li>
                  <li><a  href="howto_androidtablet.html">How to Android Tablet</a></li>
                 
                </ul>
              </li>

              
              <li> <a href="volunteer.html">VOLUNTEER</a></li>
               <li> <a href="contact.html">CONTACT</a></li>
              <li> <a href="about.html">ABOUT</a>
                <ul>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li> <a class="active" href="media.html">MEDIA</a></li>
              <li> <a href="sponsor-partner.html">SPONSORS & PARTNERS</a></li>
              <li> <a href="cookie_policy.html">COOKIE POLICY(EU)</a></li>
            </ul>
          </div>
     <!-- ac- removed as search not hooked up yo do anything    
          <div class="search_icon">
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          -->
        </div>
        <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- inner page banner -->
<div id="inner_banner" class="section ac_inner_banner_section_media">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="title-holder">
               <div class="title-holder-cell text-left" >
                    <h1 class="page-title" >Press & Media</h1>
                    <ol class="breadcrumb" >
                      <li ><a href="index.html">Home</a></li>
                      <li class="active" >Press & Media</li>
                    </ol>
                  </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end inner page banner -->

<!-- section -->
<div class="section padding_layout_1">
    <div class="container" >

      <div class="row">
      
        <div class="col-md-12">
          <div class="full">
            <div class="main_heading text_align_center">
              <h2>PRESS & MEDIA</h2>
              <p class="large">
                  Press and media coverage related to our charity's activites.<br>
                  MEDIA OR PRESS ENQUIRIES: <a href="mailto:media@generationtech.ie">media@generationtech.ie</a>
                  </p>
            </div>
          </div>
        </div>
      </div> 
  
             
  
    <!-- section -->

   
      <div class="container">
        <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
      
            <img class="img-thumbnail" src="images/media/screenshot-comfort4covid.org-2020.05.16-20_22_30-150x76-1.png"
              class="attachment-medium size-medium" alt="" loading="lazy" width="150" height="76">
      
          </div>
          <div class="col-md-8">
            <p>May 11, 2020</p>
            <p><a href="http://comfort4covid.org/covid19-tech/" target="_self" rel="noopener noreferrer">PARTNERSHIP WITH
                COMFORT4COVID</a></p>
            <p><a href="http://comfort4covid.org/covid19-tech/"><strong>comfort4covid</strong></a></p>
            <p>We are so happy to announce that we have partnered with Covid19 Tech so that there is technical support at
              the other end of a phone call or email…</p>
      
          </div>
        </div>
      
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <img src="images/media/Connemara-Community-Radio-logo1.jpg" class="attachment-medium size-medium" alt=""
              loading="lazy" width="150" height="138">
          </div>
          <div class="col-md-8">
            <p>May 11, 2020</p>
            <p>Our very own Orla Gibbons is interviewed on the Pat Coyle show on Connemara Community Radio</p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><a href="https://play.acast.com/s/c103/d165e5fe-dc6e-4776-8531-8f7bcae55d35">
                <img src="images/media/cork-radio-103-logo-300x281.png" width="150" height="140"></a>
            </p>
          </div>
          <div class="col-md-8">
            <p><strong><a href="https://play.acast.com/s/c103/d165e5fe-dc6e-4776-8531-8f7bcae55d35" target="_blank"
                  rel="noopener noreferrer">C103 CORK TODAY</a></strong></p>
            <p>May 18, 2020</p>
            <p>Patricia Messenger chats to one of our volunteers John Sheehy about Covid19tech on the ‘Cork Today’ programme
              on C103 FM</p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p> <a href="https://www.corkbeo.ie/news/cork-mans-free-tech-service-19304307">
                <img src="images/media/Cork-Beo-logo.png"
                  class="attachment-large size-large" alt="Cork Beo logo" loading="lazy"
                    width="210" height="75"></a>
            </p>
          </div>
          <div class="col-md-8">
            <p><a href="https://www.corkbeo.ie/news/cork-mans-free-tech-service-19304307">Cork man’s free tech service helps
                hundreds of elderly people stay connected – Cork Beo</a></p>
            <p>A Cork man has set up a free help service for the elderly, assisting them with the tech they need to keep in
              touch with loved ones amid Covid-19 restrictions.</p>
            <p><a href="http://www.corkbeo.ie">www.corkbeo.ie </a><a href="http://www.corkbeo.ie"><img loading="lazy"
                  class="alignleft wp-image-801 size-medium"
                  src="images/media/0_generationtech-300x158.png" alt=""
                
                 width="300" height="178"></a></p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><img src="images/media/cropped-CORONAVIRUS-IRELAND-2-2-300x116-1.png" class="attachment-large size-large"
                alt="" loading="lazy" width="300" height="116">
            </p>
          </div>
          <div class="col-md-8">
            <p><a href="https://coronavirusireland.ie/455-2/" target="_blank" rel="noopener noreferrer">Free Tech support for
                Seniors during Covid19 Crisis</a></p>
            <p>Covid19 Tech is a&nbsp;group of I.T professionals who have come together from across Ireland to volunteer and
              offer free tech support to Irish seniors during the Covid19 crisis. &nbsp;&nbsp;
      
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <a href="https://www.dublincityfm.ie/shows/good-morning-dublin/"><img src="images/media/logo2.png" alt=""
                  width="300" height="112"></a>
            </p>
          </div>
          <div class="col-md-8">
            <p>Ger O’Donovan goes live on the Good Morning show on Dublin City Fm to talk about all the work we are doing.</p>
            <p>
              <audio controls>
                <source src="images/media/Dublin-City-Ger.m4a?_=1" type="audio/mpeg">
              </audio>
            </p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><a
                href="https://www.echolive.ie/opinion/Volunteers-help-those-aged-over-65-with-tech-issues-e24fc4ad-dbaf-449f-94e0-e296ddea8c0c-ds">
                <img src="images/media/Echo-live-logo-300x58.png" alt="Echo live logo"
                  sizes="(max-width: 300px) 100vw, 300px" width="300" height="58"></a>
            </p>
          </div>
          <div class="col-md-8">
            <p>
              <a href="https://www.echolive.ie/opinion/Volunteers-help-those-aged-over-65-with-tech-issues-e24fc4ad-dbaf-449f-94e0-e296ddea8c0c-ds"
                target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">Volunteers help those aged over 65 with
                tech issues (echolive.ie)</a>
      
              No question is too big or small for us to answer – so says Founder of GenerationTech JOHN HARRINGTON who is
              supporting those over 65 years old, to navigate technology during these Covid times
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><img src="images/media/gbfm2web.png" alt="" loading="lazy" width="272" height="90">
            </p>
          </div>
          <div class="col-md-8">
            <p>May 13, 2020 </p>
            <p><a href="https://galwaybayfm.ie/podcasts/galway-talks-with-keith-finnegan-may13th/" target="_blank"
                rel="noopener noreferrer">Galway Bay FM </a></p>
            <p>One of our volunteers, Sandra, went onto Galway Talks with Keith Finnegan to tell the people of Galway about
              covid19tech</p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><a href="https://soundcloud.com/user-76154967/fri-kilkenny-today-14th-august-2020-podcast">
                <img src="images/media/cropped-flat-logo-colour-FIN-1-300x177.png" sizes="(max-width: 300px) 100vw, 300px"
                  width="300" height="177"></a>
            </p>
          </div>
          <div class="col-md-8">
            <p>August 19, 2020</p>
            <p><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">Thank you to</span><span
                class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0"><a
                  class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1n1174f r-1loqt21 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0"
                  dir="ltr" role="link" href="https://twitter.com/kayleyhardiman" data-focusable="true"> @kayleyhardiman
                </a>for publishing an article about us on</span><span class="r-18u37iz"><a
                  class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1n1174f r-1loqt21 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0"
                  dir="ltr" role="link" href="https://twitter.com/TheHeartAwards" data-focusable="true">
                  @TheHeartAwards</a></span><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">. Our
              </span><span class="r-18u37iz"><a
                  class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1n1174f r-1loqt21 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0"
                  dir="ltr" role="link" href="https://twitter.com/hashtag/volunteer?src=hashtag_click"
                  data-focusable="true">#volunteer</a></span><span
                class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0"> group are here to help our older
                community with tech, No question is too big or too small, Phone 01-9633288 or email ineedhelp@covid19tech.ie
              </span><a
                class="r-1n1174f r-1loqt21 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0 css-4rbku5 css-18t94o4 css-901oao css-16my406"
                dir="ltr"
                title="https://theheartawards.com/volunteer-helpline-assisting-older-irish-people-with-tech-problems/"
                role="link" href="https://t.co/MP5NkNc1Rb?amp=1" target="_blank" rel="noopener noreferrer"
                data-focusable="true"><span class="css-901oao css-16my406 r-1qd0xha r-hiw28u r-ad9z0x r-bcqeeo r-qvutc0"
                  aria-hidden="true"><br>https://</span>theheartawards.com/volunteer-help<span
                  class="css-901oao css-16my406 r-1qd0xha r-hiw28u r-ad9z0x r-bcqeeo r-qvutc0"
                  aria-hidden="true">line-assisting-older-irish-people-with-tech-problems/</span><span
                  class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-lrvibr r-qvutc0" aria-hidden="true">…</span></a>
              <span class="r-18u37iz"><a
                  class="css-4rbku5 css-18t94o4 css-901oao css-16my406 r-1n1174f r-1loqt21 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0"
                  dir="ltr" role="link" href="https://twitter.com/hashtag/helpinghand?src=hashtag_click"
                  data-focusable="true">#helpinghand</a></span></p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><img src="images/media/IrishIndependentLogo-300x57.jpg" sizes="(max-width: 300px) 100vw, 300px" width="300"
                height="57">
            </p>
          </div>
          <div class="col-md-8">
            <p><a
                href="https://www.independent.ie/videos/irish-tech-charity-set-up-to-help-elderly-stay-connected-39214175.html"
                target="_self" rel="noopener noreferrer">Irish tech charity set up to help elderly stay connected</a></p>
            <p>May 18th, 2020</p>
            <p>Covid19 Tech Help is a volunteer run helpline, created to help keep cocooning members of society stay in touch.
              The charity helps callers use applications such as zoom, and works to keep vulnerable members of society
              involved in face to face communication&nbsp;</p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><img src="images/media/ITN-Logo_wide-1-300x198.jpg" class="attachment-medium size-medium" alt="" loading="lazy"
                width="300" height="198">
            </p>
      
          </div>
          <div class="col-md-8">
            <p>April 8, 2020</p>
            <p><a href="https://irishtechnews.ie/john-harrington-on-the-irish-tech-news-podcast/" target="_blank"
                rel="noopener noreferrer">John Harrington on the Irish Tech News Podcast</a></p>
            <p><a href="https://irishtechnews.ie/author/tec-dr/">RONAN LEONARD</a></p>
            <p>I spoke to John Harrington who has just started up a great new initiative on Twitter <a
                href="https://twitter.com/covid19_tech" target="_blank" rel="noopener noreferrer">@covid19_tech</a>, which
              aims to offer free tech advice to people who are in isolation in Ireland because of <a
                href="https://irishtechnews.ie/category/health/covid-19/">COVID-19</a>. John talks about how the initiative
              started, how it will work, what tech issues and problems they will be dealing with, and the volunteers they are
              looking for to help run the service.
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><a href="https://soundcloud.com/user-76154967/fri-kilkenny-today-14th-august-2020-podcast">
                <img src="images/media/Community-Radio-Kilkenny-City-150x150.jpg" class="attachment-thumbnail size-thumbnail"
                  alt="Community Radio Kilkenny City" loading="lazy" width="150" height="150"> </a>
            </p>
          </div>
          <div class="col-md-8">
            <p>August 14, 2020<br><br>
              John Harrington gets interviewed by Maurice O’Connor on <a
                href="https://soundcloud.com/user-76154967/fri-kilkenny-today-14th-august-2020-podcast">KCRFM</a> to let the
              people of Kilkenny know about what we do.<br>(Listen back from 2:55-22:23:10).
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <a href="https://soundcloud.com/user-76154967/fri-kilkenny-today-14th-august-2020-podcast">
                <img src="images/media/ll.png" class="attachment-full size-full"
                  alt="LIMERICK LEADER" loading="lazy" width="335" height="46"></a>
      
            </p>
          </div>
          <div class="col-md-8">
            <p>
              22 Feb 2021</p>
            <p>
              <a
                href="https://www.limerickleader.ie/news/home/611815/generation-tech-recruits-limerick-volunteers-to-help-the-elderly-with-computer-issues.html">Limerick
                Leader</a> <br>Generation Tech recruits Limerick volunteers to help the elderly with computer issues
            </p>
            <p>by Saoirse Higgins</p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <a href="https://www.mayonews.ie/news/35372-free-tech-support-available-for-older-people">
                <img src="images/media/The_Mayo_News_logo.jpg" class="attachment-medium size-medium" alt="The Mayo News"
                  loading="lazy" width="248" height="143"></a>
      
            </p>
          </div>
          <div class="col-md-8">
            <p>May 27, 2020<br><br>Orla Gibbons talks to The <a
                href="https://www.mayonews.ie/news/35372-free-tech-support-available-for-older-people">Mayo News</a> about
              volunteering with Covid19 Tech.</p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><img src="images/media/mw-radio-logo-300x124.jpg" class="attachment-medium size-medium" alt="" loading="lazy"
                width="300" height="124">
            </p>
          </div>
          <div class="col-md-8">
            <p>Tues 5th May 2020; 9:30am</p>
            <p>MIDWEST RADIO – Tommy Marron show</p>
            <p>One of our volunteers Orla Gibbons goes on air to chat on The Tommy Marron show
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><a href="http://www.munster-express.ie/">
                <img src="images/media/munster-express-logo-300x55.png"
                  class="attachment-medium size-medium" alt="Munster Express" loading="lazy"
                   width="300" height="55"></a></p>
      
          </div>
          <div class="col-md-8">
            <p>Article about GenerationTech services <a href="https://generationtech.ie/elementor-548/" target="_blank"
                rel="noopener"><img loading="lazy" class="size-thumbnail wp-image-537 alignleft"
                  src="images/media/munster-express-9.17.20-150x150.png"
                  alt=" click to view The Munster Express article" width="150" height="150"></a></p>
      
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><img src="images/media/neighbourly-logo.png" class="attachment-medium size-medium" alt="" loading="lazy"
                width="225" height="225">
            </p>
          </div>
          <div class="col-md-8">
            <p>
              Help those in most need of it during covid19 with their technical issues
            </p>
            <p>
              Volunteers get to help those most in need of it, especially during Covid19 as they are isolated by cocooning. We
              provide every volunteer with the tools to assist calls and requests for help from our digital channels. You may
              prefer to help by running mini-projects or developing our internal IT.
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><img src="images/media/NTbreakfast-logo-150x150-1.jpg" class="attachment-thumbnail size-thumbnail" alt=""
                loading="lazy" width="150" height="150">
            </p>
          </div>
          <div class="col-md-8">
            <p>
              April 10 2020
      
              NEWSTALK SHORT INTERVIEW<br>
      
      
      
              <a href="https://www.newstalk.com/listen-back">Newstalk short interview</a><br>
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
      
            <img src="images/media/RadioKerry-Logo-Header-7.png" loading="lazy" width="161" height="110">
          </div>
          <div class="col-md-8">
            <p><a href="https://www.radiokerry.ie/free-tech-help-service-irelands-seniors-april-27th-2020/">Free Tech Help for
                Ireland’s Seniors</a>
      
              April 27, 2020 14:30<br>
      
              Talkabout Podcast<br>
      
              Fintan Mulligan founder of 121 Digital & John Harrington, creator of Covid19 Tech, join Deirdre to chat about a
              new free tech help service for Ireland’s seniors.
      
            </p>
      
          </div>
        </div>
      
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <a href="https://www.southeastradio.ie/">
                <img src="images/media/south-east-radio-logo.png" class="attachment-large size-large" alt="South East Radio"
                  loading="lazy" width="161" height="110"></a>
      
            </p>
          </div>
          <div class="col-md-8">
            <p>
              Our volunteer, Orla Gibbons speaks to Alan Corcoran from South East Radio to tell the people of Wexford about
              our service.
      
            </p>
            <p>
              <audio controls>
                <source src="images/media/South-East-Orla.m4a" type="audio/mpeg">
              </audio>
      
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <img src="images/media/irish-times-1-300x300.png" class="attachment-medium size-medium" alt="" width="150"
                height="150">
      
            </p>
          </div>
          <div class="col-md-8">
            <p>
      
      
              Thu, Apr 16, 2020, 06:00<br>
      
              <a
                href="https://www.irishtimes.com/business/technology/how-you-and-your-technology-can-help-fight-covid-19-1.4229806">
                How you and your technology can help fight Covid-19</a><br>
      
              <a href="https://www.irishtimes.com/profile/karlin-lillington-7.1837430">Karlin Lillington</a><br>
      
              One of the more cheering responses to the present global pandemic has been the fast reaction of so many people
              with technical (or other) skills. Across Ireland and the world, they’ve come together with initiatives …
      
            </p>
          </div>
        </div>

       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p><a
                href="https://www.tipperarycoco.ie/community-and-economic-development/volunteer-tech-helpline-older-people-cocooning-ireland"
                target="_blank">
                <img
                  src="images/media/Tipperary-County-C1-p7mvidq5k07gsnz1cwm24gi3bb1ope4guol9spuob6.png"
                  width="200"
                  height="100" title="" alt=""></a>
            </p>
          </div>
          <div class="col-md-8">
            <p>
      
              Fri, May 21, 2021<br>
      
              Tipperary County Council <a
                href="https://www.tipperarycoco.ie/community-and-economic-development/volunteer-tech-helpline-older-people-cocooning-ireland">announces</a>
              GenerationTech Help line for older people in Ireland.
            </p>
          </div>
        </div>

         <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
            <div class="col-md-4 d-flex align-items-center justify-content-center">
              <p><img src="images/media/branding_green_white.jpg" width="250"
                height="100">
              </p>
            </div>
            <div class="col-md-8">
              <p>
                April 16, 2020 11:39<br>
      
                <a href="https://tortoiseshack.ie/coronavirus-covid-19-tech-support/" target="_blank">Coronavirus – Covid-19
                  Tech Support</a><br>
      
                <a href="https://tortoiseshack.ie/author/admin/" target="_blank">The Tortoise Shack</a> If you are 65+ in
                Ireland and need help with your tech issues with smartphones, tablets, laptops then covid19tech.ie can help
                you. We were delighted to be joined by one of the volunteers behind this excellent and free service, John
                Harrington, to discuss how it works and how you (yes, you) can help…
              </p>
            </div>
          </div>
        
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <a href="https://www.westlimerick102fm.com/" target="_blank">
                <img src="images/media/Screenshot_2021-03-23-West-Limerick-102fm1.png"
                  width="150" height="150"></a>
            </p>
          </div>
          <div class="col-md-8">
            <p>Annemarie Clancy from GenerationTech on West Limerick 102 FM, show the <a
                href="https://make.headliner.app/download/a07821be-8982-4938-805c-9f83df555332?source=user-export-email&_branch_match_id=821305113489158907&utm_source=email&utm_medium=video-detail"
                target="_blank">‘The Exchange’</a> with Shirley O’Regan 05-03-2021</p>
      
          </div>
        </div>
      
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <img src="images/media/the-wheel-logo.png">
            </p>
          </div>
          <div class="col-md-8">
            <p>
      
              23 Apr 2020<br>
      
              <a href="https://www.wheel.ie/news/2020/04/free-technical-support-elderly-during-covid-19" target="_blank">FREE
                TECHNICAL SUPPORT FOR ELDERLY DURING COVID-19</a><br>
      
              A group of volunteers have come together to help the elderly in our communities who are ‘cocooning’ and isolated
              due to the COVID-19 crisis, with free over the phone help to resolve any IT or technical issues they have…
      
            </p>
          </div>
        </div>
        
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <img src="images/media/WLR-logo.png">
            </p>
          </div>
          <div class="col-md-8">
            <p>
      
      
              April 21, 2020 04:11 pm<br>
      
              <a href="https://www.wlrfm.com/2020/04/21/126986/#" target="_blank">Do you need tech help?</a> <a
                href="https://www.wlrfm.com/2020/04/21/126986/#" target="_blank">WLR</a> <br>
      
              Geoff spoke to Ger O’Donovan, who is part of the Covid19 Tech help group, focused on helping older people
              cocooning in Ireland. They are a volunteer IT group who are offering over the phone help to resolve IT or tech
              issues.
      
            </p>
          </div>
        </div>
       <div class="row border ac_padit ac_spacer border-blue rounded jumbotron">
          <div class="col-md-4 d-flex align-items-center justify-content-center">
            <p>
              <img src="images/media/121digit-logo-17-3-17.jpg">
            </p>
          </div>
          <div class="col-md-8">
            <p>
      
              <a href="https://www.121digital.ie/" target="_blank">Technical support is available, over the phone, at 01-9633
                288</a><br>
      
              The 121digital program is completely suspended (temporarily)<br>
      
              N.B. …technical support is available, over the phone, at 01-9633 288; 8 a.m. to 8 p.m. / 7 days per week during
              Covid19
      
            </p>
          </div>
        </div>
        
   </div>
   </div>
    <!-- end section -->
 
  


<!-- footer -->
<footer class="bottom_footer" >
  
  <div  class="container text-center" >
 
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">media or general enquiries to: <a href="mailto:media@generationtech.ie" style=" color:white">media@generationtech.ie</a></li>

  
      <li class="list-inline-item"><a   class="fa fa-twitter fa-2x" href="https://twitter.com/gentechirl" target="_blank"></a> </li>
      <li class="list-inline-item"><a  class="fa fa-facebook fa-2x" href="https://www.facebook.com/Generation.Tech.Irl/" target="_blank"></a></li>
      <li class="list-inline-item"><a  class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/company/gentechirl/" target="_blank"></a> </li>
      <li class="list-inline-item"> <a  class="fa fa-whatsapp fa-2x" href=" https://wa.me/+353-01-9633288"></a></li>
    </ul> 
</div> 

</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>


</body>
</html>
