<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>GenerationTech Help Service &#8211; GenerationTech volunteers provides a consistent, quality service to the older people of Ireland (defined as those 65 years of age and older)that assists them, on demand, with their technology issues using phone line &amp; digital channels.The scope of this service includes, but is not limited to,help with laptops, smart televisions,WiFi, software, mobile phones and telecommunications.</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body id="default_theme" class="it_service blog">
<!-- loader -->
 <!--   ac-  block
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
 -->
 <!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
 <!-- header top -->
 <div class="header_top">
  <div class="container">
    <div class="row">
      <div class="col-md-3 right_section_header_top">

      </div>
      <div class="col-md-9 right_section_header_top">
        <div class="topbar-left">
          <ul class="list-inline">
              <li><i class="fa  fa-phone"></i> 01-9633288 / 02894 338 799</li>
              <li>  <span class="topbar-hightlight"><a href="mailto: INeedHelp@generationtech.ie"><span class="topbar-label"><i class="fa fa-envelope-o"></i> INeedHelp@generationtech.ie</a></span> </li>
              
          </ul>
        </div>
        <div class="float-center">
          <div class="social_icon">
            <ul class="list-inline" >
              <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook - GenerationTech"
                  target="_blank"></a></li>
              <li><a class="fa fa-twitter" href="https://twitter.com/gentechirl" target="_blank"
                  title="Twitter - GenerationTech" target="_blank"></a></li>
              <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/gentechirl/" target="_blank"
                  title="LinkedIn - GenerationTech" target="_blank"></a></li>
              
            </ul>
          </div>
        </div>
      <!--   ac-  block
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="make_appointment.html">Make Appointment</a> </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start   GenerationTech_home.html-->
          <div class="logo"> <a href="index.html"><img src="images/logos/genTechLogo.jpg" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
        <!-- menu start -->
        <div class="menu_side">
          <div id="navbar_menu">
            <ul class="first-ul">
              <li> <a href="index.html">HOME</a></li>
              <li><a href="#">HOW TO</a>
                <ul> 
                  <li><a href="download.html">Downloads</a></li> 
                  <li><a href="howto_iphone.html">How to iPhone</a></li> 
                  <li><a href="howto_ipad.html">How to iPad</a></li>
                  <li><a  href="howto_android.html">How to Android mobile</a></li>
                  <li><a href="howto_androidtablet.html">How to Android Tablet</a></li>
                 
                </ul>
              </li>

              
              <li> <a class="active" href="volunteer.html">VOLUNTEER</a></li>
               <li> <a href="contact.html">CONTACT</a></li>
              <li> <a href="about.html">ABOUT</a>
                <ul>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li> <a href="media.html">MEDIA</a></li>
              <li> <a href="sponsor-partner.html">SPONSORS & PARTNERS</a></li>
              <li> <a href="cookie_policy.html">COOKIE POLICY(EU)</a></li>
            </ul>
          </div>
     <!-- ac- removed as search not hooked up yo do anything    
          <div class="search_icon">
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          -->
        </div>
        <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>

<!-- end header -->
<!-- end header -->
<!-- inner page banner -->
<div id="inner_banner" class="section ac_inner_banner_section_about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="title-holder">
            <div class="title-holder-cell text-left">
              <h1 class="page-title" style="background-color: black;
              color: #fff; 
              display: inline;
              padding: 0.25rem;
              
              -webkit-box-decoration-break: clone;
              box-decoration-break: clone; ">Volunteers</h1>
              <ol class="breadcrumb">
                <li style="background-color: black;
                color: #fff; 
                display: inline;
                padding: 0.25rem;
                
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone; "><a href="index.html" >Home</a></li>
                <li class="active" style="background-color: black;
                color: #fff; 
                display: inline;
                padding: 0.25rem;
                
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone; ">Volunteers</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end inner page banner -->

<!-- section -->
<div class="section padding_layout_1" style="margin-top: -4.5em;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="full" >
            <div class="main_heading text_align_center">
              <h2>Do you want to help?</h2>
              <p class="large">
                
                <p> Are you always fixing your friends and family members omputers and phones?
                <br> Are you the one your buddies call when their TV, iPhone, PC or tablet 'doesn't work'?
                <br> Do you want to help older people in Ireland</p>
              <h3> Make a difference - we'd love to have you onboard!</h3>
              <h4>Click <a href="volunteer-interview.html"><span style="color:#085a72">here</span></a> to read an interview with one our longest serving volunteers
          
          
               <h4><a class="btn main_bt" href="https://forms.office.com/pages/responsepage.aspx?id=Z8qOPrjJvE-o8q1bsjBIXN7Yw80oKqFKiZgoZ_ipWD9UQ1FKNk1KNlBINjg0MFJPRzg1UVFVTlFCOC4u">Volunteer Now</a>
               </h4> 
        
             
              </p>
            </div>
          </div>
        </div>
    </div>



<!-- section -->
  <div class="container ">
    

    <div class="row jumbotron">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="full text_align_left">
          <p>As well as the altruistic rewards of giving back and helping to make the workd a better place, you can also
            add your experience to your CV, gain new skills and experience from co-volunteers, and make some new friends.</p>
          <h4>VOLUNTEER NOW</h4>
          <p>The Covid-19 Pandemic brought us a new awareness of others, their proximity and their condition.</p>
          <br>
          <p style="font-weight: bold;">"It is important to put this on the table: this virus may become just another endemic virus in our
          communities, and this virus may never go away," said by Dr Tyan WHO</p>
          <br>
          <p>Whilst assisting those insolated during the Pandemic, which was our original mission, the need for a continued service
            became obvious as we came out of the "lockdown".</p>
          <br>
          <p>Having seen the gap, and following many requests, we decided to continue the service, under a new name - GenerationTech.</p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 about_feature_img padding_right_20" style="margin-top: 47px">
        <div class="full text_align_center"> <img class="img-responsive" src="images/it_service/volunteer1.jpeg" alt="#" /> </div>
      </div>
    </div>
  <div class="row jumbotron">
    <div class="col-lg-6 col-md-6 col-sm-12 about_cont_blog">
      <div class="full text_align_left">
        <div class="full text_align_center"> <img class="img-responsive" src="images/it_service/volunteer2.jpeg" alt="#" /></div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 about_cont_blog">
      <div class="full text_align_left">
        <p>However, we couldn't provide that service without the many volunteers who give their time free of charge, every day.
          As we begin a campaign to let the country's older people know we are back, to stay, we expect the call volumes to rise - 
          so we need YOU!.</p>
        <br>
        <p>With over 0.75M older people (65) on the island of Ireland and ever-changing technology, this is not only a way to help
          those who have build our country and take care of the current generaton, but also keep your communications and tech skills sharp.</p>
        <br>
        Please Volunteer - you only have to give a few hours shenever you can because
        <br>
        <p style="font-weight: bold;">Every Call Makes A Difference</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- footer -->
<footer class="bottom_footer" >
  
  <div  class="container text-center" >
 
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">media or general enquiries to: <a href="mailto:media@generationtech.ie" style=" color:white">media@generationtech.ie</a></li>

  
      <li class="list-inline-item"><a   class="fa fa-twitter fa-2x" href="https://twitter.com/gentechirl" target="_blank"></a> </li>
      <li class="list-inline-item"><a  class="fa fa-facebook fa-2x" href="https://www.facebook.com/Generation.Tech.Irl/" target="_blank"></a></li>
      <li class="list-inline-item"><a  class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/company/gentechirl/" target="_blank"></a> </li>
      <li class="list-inline-item"> <a  class="fa fa-whatsapp fa-2x" href=" https://wa.me/+353-01-9633288"></a></li>
    </ul> 
</div> 

</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>


</body>
</html>
