<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>GenerationTech Help Service &#8211; GenerationTech volunteers provides a consistent, quality service to the older people of Ireland (defined as those 65 years of age and older)that assists them, on demand, with their technology issues using phone line &amp; digital channels.The scope of this service includes, but is not limited to,help with laptops, smart televisions,WiFi, software, mobile phones and telecommunications.</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body id="default_theme" class="it_service blog">
<!-- loader -->
 <!--   ac-  block
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
 -->
 <!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
 <!-- header top -->
 <div class="header_top">
  <div class="container">
    <div class="row">
      <div class="col-md-3 right_section_header_top">

      </div>
      <div class="col-md-9 right_section_header_top">
        <div class="topbar-left">
          <ul class="list-inline">
              <li><i class="fa  fa-phone"></i> 01-9633288 / 02894 338 799</li>
              <li>  <span class="topbar-hightlight"><a href="mailto: INeedHelp@generationtech.ie"><span class="topbar-label"><i class="fa fa-envelope-o"></i> INeedHelp@generationtech.ie</a></span> </li>
              
          </ul>
        </div>
        <div class="float-center">
          <div class="social_icon">
            <ul class="list-inline" >
              <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook - GenerationTech"
                  target="_blank"></a></li>
              <li><a class="fa fa-twitter" href="https://twitter.com/gentechirl" target="_blank"
                  title="Twitter - GenerationTech" target="_blank"></a></li>
              <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/gentechirl/" target="_blank"
                  title="LinkedIn - GenerationTech" target="_blank"></a></li>
              
            </ul>
          </div>
        </div>
      <!--   ac-  block
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="make_appointment.html">Make Appointment</a> </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start   GenerationTech_home.html-->
          <div class="logo"> <a href="index.html"><img src="images/logos/genTechLogo.jpg" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
        <!-- menu start -->
        <div class="menu_side">
          <div id="navbar_menu">
            <ul class="first-ul">
              <li> <a href="index.html">HOME</a></li>
              <li><a href="#">HOW TO</a>
                <ul> 
                  <li><a href="download.html">Downloads</a></li> 
                  <li><a href="howto_iphone.html">How to iPhone</a></li> 
                  <li><a href="howto_ipad.html">How to iPad</a></li>
                  <li><a  href="howto_android.html">How to Android mobile</a></li>
                  <li><a href="howto_androidtablet.html">How to Android Tablet</a></li>
                 
                </ul>
              </li>

              
              <li> <a class="active" href="volunteer.html">VOLUNTEER</a></li>
               <li> <a href="contact.html">CONTACT</a></li>
              <li> <a href="about.html">ABOUT</a>
                <ul>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li> <a href="media.html">MEDIA</a></li>
              <li> <a href="sponsor-partner.html">SPONSORS & PARTNERS</a></li>
              <li> <a href="cookie_policy.html">COOKIE POLICY(EU)</a></li>
            </ul>
          </div>
     <!-- ac- removed as search not hooked up yo do anything    
          <div class="search_icon">
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          -->
        </div>
        <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>

<!-- end header -->
<!-- inner page banner -->
<div id="inner_banner" class="section ac_inner_banner_section_volunteer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="title-holder">
            <div class="title-holder-cell text-left">
              <h1 class="page-title">Interview with a Volunteer</h1>
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">An interview with one of our volunteer's</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end inner page banner -->
<!-- section -->
<div class="section padding_layout_1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="main_heading text_align_center">
                        <h2>An interview with one of our volunteer's</h2>
                        <p class="large">

                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section padding_layout_1 light_silver service_list">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="full">

                            <h3 class="service_head">What experience do you have working with technology and as a woman
                                in tech?</h3>
                            <div class="service_cont">

                                <p>I wouldn’t call myself a ‘woman in tech’! I’m the same age as most of the people who
                                    phone us, and have a basic knowledge of I.T. I would have been the trouble-shooter
                                    in the office, I suppose, as I started using home PCs in the mid-1990s. My first
                                    computer was a freebie from a bank that closed and had DOS with huge floppy disks.
                                    Windows 95 was my first practical PC, with a telephone modem for Internet connection
                                    via landline. That’s when we all had an @eircom.net email address.

                                    I signed up to help because I do some training, mainly with drivers, but I’ve also
                                    delivered courses in ‘I.T. for beginners’, who were all in the older age group. It’s
                                    slow-going, but it’s great to see them become interested in Internet and email and
                                    staying in touch.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex align-items-center justify-content-center">

                        <img class="blog_feature_img" src="images/media/RLavelleBioPic.jpeg" alt="#" />
                    </div>

                </div>
                <div class="row">
                <div class="col-md-3 d-flex align-items-center justify-content-center">
                    <img class="img-thumbnail" src="images\it_service\1.png" alt="#" />
                </div>
                <div class="col-md-9">
                  

                        <h3 class="service_head">
                            What do you do as a Generation Tech Volunteer?
                            </h3>
                        <div class="service_cont">

                            <p> If the Generation Tech callers have any technical issues with hardware, I do my best to help by searching for, or asking other volunteers for, solutions and working through them with the callers. Sometimes it works, but sometimes it doesn’t, and I hand the case over to someone else.
                    
                                It’s very satisfying when I am able to help, though I often feel like something of a fraud here :). It’s nice to volunteer; I was involved in several voluntary groups over the past 25 years, and I eased out of them all as I approached my retirement in November 2018.
                                
                                And I’m learning more as I go along, because I sometimes need to research issues and get help from the other volunteers, so it’s a win-win situation for me! I’ll keep volunteering while I’m needed, and hope I’ll continue to be of some use.</p>
                         

                        </div>
                    </div>
                </div>
                

                <div class="row">
                    <div class="col-md-8">
                        <div class="full">

                            <h3 class="service_head">When did you start volunteering with Generation Tech?</h3>
                            <div class="service_cont">

                                <p>I started in May last year, during the first lockdown, and took time out from late July to early September to run our B&B, and again for a few weeks in late November/early December for my daughter’s wedding.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-center">

                        <img class="img-responsive" src="images/media/customer-4482159_640.jpg" alt="#" />    
   
                    </div>

                </div>


                <div class="row">
                    
                    
                    <div class="col-md-3 d-flex align-items-center justify-content-center">

                        <img class="img-thumbnail" src="images/media/you-3211409_640.jpg" alt="#" />
                    </div>
                    <div class="col-md-9">
                        

                            <h3 class="service_head">What issues do you find come up regularly on calls?</h3>
                            <div class="service_cont">

                                <p>I noticed that a lot of my calls involve people not having passwords to accounts associated with their devices, often because someone else set up their email accounts and devices but didn’t ensure that they left these details somewhere safe for their older relatives or friends.

                                    These calls often took a lot of time, and with many there was more guidance needed, which is where my experience in training beginners helped. I’ve had a few callers who were delighted to gain some extra IT skills along the way to solving their immediate problem. It’s important to be very patient, and tailor your help to their abilities. Some of them ring back occasionally with different issues and ask for me, which is nice.
                                </p>

                            </div>
                        </div>
                    </div>
                    

                </div>

            </div>
            
            </div>
     
</div>
</div>
      <!-- end section -->
<!-- footer -->
<footer class="bottom_footer" >
  
  <div  class="container text-center" >
 
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">media or general enquiries to: <a href="mailto:media@generationtech.ie" style=" color:white">media@generationtech.ie</a></li>

  
      <li class="list-inline-item"><a   class="fa fa-twitter fa-2x" href="https://twitter.com/gentechirl" target="_blank"></a> </li>
      <li class="list-inline-item"><a  class="fa fa-facebook fa-2x" href="https://www.facebook.com/Generation.Tech.Irl/" target="_blank"></a></li>
      <li class="list-inline-item"><a  class="fa fa-linkedin fa-2x" href="https://www.linkedin.com/company/gentechirl/" target="_blank"></a> </li>
      <li class="list-inline-item"> <a  class="fa fa-whatsapp fa-2x" href=" https://wa.me/+353-01-9633288"></a></li>
    </ul> 
</div> 

</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>


</body>
</html>
